{
  "ConnectionStrings": {
    "SapHana": "Driver={SAP HANA};Server=your-hana-server:30015;Database=your-database;UID=your-username;PWD=your-password;"
  },
  "SapB1": {
    "ServiceLayerUrl": "https://your-b1-server:50000/b1s/v2",
    "CompanyDB": "your-company-db",
    "UserName": "your-username",
    "Password": "your-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
